<!DOCTYPE html>
<html>
	<head>
		<title>Beauty and the Beads</title>
		<link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1qMRmKd7KVnXxcWCh3Z24gQcqNUAzXQL9">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
        	body {
        		margin: 0;
                        background-image: url(https://drive.google.com/uc?export=view&id=1NDuSNA43gT9579OU3Lu7pKFj-ingC2u4);
                        background-repeat: no-repeat; 
                        background-attachment: fixed; 
                        background-size: cover;
                        background-color: #273573;
        		font-family: Cinzel;
        		font-weight:400;
        	}

        	.container {
        		width: 80%
        		margin: 0 auto;
        		padding-left: 30px;
        	}

        	header {
        		background-color: #273573;
        	}

        	header::after {
        		content: '';
        		display: table;
        		clear: both;
        	}

        	.logo {
        		float: left;
        		padding: 10px 0;
        	}

        	nav {
        		float: right;
        	}

        	nav ul {
        		margin: 0;
        		padding: 0;
        		list-style: none;
        	}

        	nav li {
        		display: inline-block;
        		margin-left: 25px;
        		margin-right: 25px;
        		padding-top: 30px;
                font-family: Cinzel;

        		position: relative;
        	}

        	nav a {
        		color: white;
        		text-decoration: none;
        		text-transform: uppercase;
        		font-size: 17px;
        	}

        	nav.a hover {
        		color: black;
        	}

        	nav a::before {
        		content: '';
        		display: block;
        		height: 2px;
        		width: 100%;
        		background-color: #F4A928;

        		position: absolute;
        		top: 60px;
        		width: 0%;

        		transition: all ease-in-out 250ms
        	}

        	nav a:hover::before {
        		width: 100%;
        	}

            .table table {
                margin-left: 40%;
                margin-right: 20%;
                margin-top: 175px;
                border: 0;
                border-spacing: 15px;
                padding: 5px;
                text-align: left;
            }

            .vp {
                color: #FFDF3B;
                font-family: Monotype Corsiva;
                font-size: 75px;
                line-height: 65px;
            }

            .usp {
                color: white;
                font-family: Josefin Sans;
                font-size: 20px;
                padding-left: 25px;
            }
        </style>
	</head>

	<body>

		<header>
			<div class="container">
				<img src="https://drive.google.com/uc?export=view&id=1CBzY6RCVXu5rS9LAtHAD7LcA1dyPyHbV" alt="logo" class="logo" height="60">
                <nav>
                    <ul>
                        <li><a href="Group_2_Meyer_Home.html">HOME</a></li>
                        <li><a href="Group_2_Meyer_About.html">ABOUT</a></li>
                        <li><a href="Group_2_Meyer_Shop.html">SHOP</a></li>
                        <li><a href="Group_2_Meyer_Entrep.html">Entrepreneurship</a></li>
                        <li><a href="Group_2_Meyer_EAPP.html">EAPP</a></li>
                        <li><a href="Group_2_Meyer_Biology.html">Biology</a></li>
                        <li><a href="Group_2_Meyer_CPAR.html">CPAR</a></li>
                    </ul>
                </nav>
			</div>
		</header>

        <br>

        <div class="table">
            <table>
                <tr>
                    <td class="vp">
                        "Crafting dreams,<br>
                        &nbsp;one bead at a time."
                    </td>
                </tr>
                <tr>
                    <td class="usp">Unlike jewelry and luxurious accessory brands, our customizable beaded products help kids, teens, and craft enthusiasts incorporate budget-friendly, exquisite items in their aesthetic.</td>
                </tr>
            </table>
        </div>

	</body>
</html>