<!DOCTYPE html>
<html>
	<head>
		<title>Beauty and the Beads</title>
		<link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1qMRmKd7KVnXxcWCh3Z24gQcqNUAzXQL9">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
        	body {
        		margin: 0;
                        background-image: url(https://drive.google.com/uc?export=view&id=1eJqg69-HLMtqtIjogzqkWel-11atuDxf);
                        background-repeat: no-repeat; 
                        background-attachment: fixed; 
                        background-size: cover;
                        background-color: #FAD264;
        		font-family: Cinzel;
        		font-weight:400;
        	}

        	.container {
        		width: 80%
        		margin: 0 auto;
        		padding-left: 30px;
        	}

        	header {
        		background-color: #273573;
        	}

        	header::after {
        		content: '';
        		display: table;
        		clear: both;
        	}

        	.logo {
        		float: left;
        		padding: 10px 0;
        	}

        	nav {
        		float: right;
        	}

        	nav ul {
        		margin: 0;
        		padding: 0;
        		list-style: none;
        	}

        	nav li {
        		display: inline-block;
        		margin-left: 25px;
        		margin-right: 25px;
        		padding-top: 30px;
                font-family: Cinzel;

        		position: relative;
        	}

        	nav a {
        		color: white;
        		text-decoration: none;
        		text-transform: uppercase;
        		font-size: 17px;
        	}

        	nav.a hover {
        		color: black;
        	}

        	nav a::before {
        		content: '';
        		display: block;
        		height: 2px;
        		width: 100%;
        		background-color: #F4A928;

        		position: absolute;
        		top: 60px;
        		width: 0%;

        		transition: all ease-in-out 250ms
        	}

        	nav a:hover::before {
        		width: 100%;
        	}

            .terms table {
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                border: 0;
                border-spacing: 20px;
                padding: 15px;
            }

            .terms tr {
                height: 550px;
            }

            .terms td {
                width: 33.33%;
                padding: 20px 40px;
                vertical-align: top;
                background-color: rgba(250, 250, 250, 0.9);
            }

            .terms h2, h3 {
                line-height: 10px;
            }

            .terms h2 {
                font-family: Cinzel;
            }

            .terms h3 {
                font-family: Josefin Sans;
                font-weight: lighter;
                font-style: italic;
                text-transform: lowercase;
            }

            .terms hr {
                border: 1px solid #273573;
            }

            .terms p {
                font-family: Josefin Sans;
                font-size: 18px;
                line-height: 25px;
                text-align: justify;
            }

            .entrep {
                background-image: url(https://drive.google.com/uc?export=view&id=1YB4D5U9BsHg3MJ7u84bHopg7re9Ht24q);
            }

            .ict {
                background-image: url(https://drive.google.com/uc?export=view&id=17Ovt75oeh7PR-WDbsQqCDCpsc-bBLRmD);
            }

            .visual-arts {
                background-image: url(https://drive.google.com/uc?export=view&id=19ifZFroWD_1sLVd_9xh4mhTW-O-A4Kmn);
            }

            .entrep, .ict, .visual-arts {
                border-radius: 20px;
                background-repeat: no-repeat;
                background-attachment: contain;
                background-size: cover; 
                box-shadow: inset 0 0 0 1000px rgba(250, 250, 250, 0.85)
            }
        </style>
	</head>

	<body>

		<header>
			<div class="container">
				<img src="https://drive.google.com/uc?export=view&id=1CBzY6RCVXu5rS9LAtHAD7LcA1dyPyHbV" alt="logo" class="logo" height="60">
                <nav>
                    <ul>
                        <li><a href="Group_2_Meyer_Home.html">HOME</a></li>
                        <li><a href="Group_2_Meyer_About.html">ABOUT</a></li>
                        <li><a href="Group_2_Meyer_Shop.html">SHOP</a></li>
                        <li><a href="Group_2_Meyer_Entrep.html">Entrepreneurship</a></li>
                        <li><a href="Group_2_Meyer_EAPP.html">EAPP</a></li>
                        <li><a href="Group_2_Meyer_Biology.html">Biology</a></li>
                        <li><a href="Group_2_Meyer_CPAR.html">CPAR</a></li>
                    </ul>
                </nav>
			</div>
		</header>

        <div class="terms">
            <table>
                <tr>
                    <td class="entrep">
                        <h2>Entrepreneurship</h2>
                        <h3>(clarification)</h3>
                        <hr>
                        <p><b>Entrepreneurship is the ability and readiness to develop, organize and run a business enterprise, along with any of its uncertainties, to profit. It is also connected with land, labor, natural resources, and capital that can generate interest. The most prominent example of entrepreneurship is the starting of new businesses. Overall, entrepreneurship has played a vital role in the economic development of the expanding global marketplace.</b></p>
                    </td>
                    <td class="ict">
                        <h2>ICT</h2>
                        <h3>(definition)</h3>
                        <hr>
                        <p><b>Information and Communications Technology (ICT) is a technology used to handle communications processes such as telecommunications, broadcast media, intelligent building management systems, audiovisual processing and transmission systems, and network-based control and monitoring functions.</b></p>
                    </td>
                    <td class="visual-arts">
                        <h2>Visual Arts</h2>
                        <h3>(explication)</h3>
                        <hr>
                        <p><b>Visual arts is utilitarian art and has a function but retains an artistic style and still requires talent to create. Likewise, these are the arts that evoke emotion through an expression of skill and imagination. One of the significant works under visual arts is “The Creation of Adam” by Michelangelo, a famous Italian sculpture. This art captures the scene of God breathing life into Adam, who was to become the first man, together with Eve, who helped to start the human race as we know it. Nevertheless, visual arts include the most ancient forms, such as painting and drawing, and the arts that were born because of the development of technology, such as sculpture, printmaking, photography, and installation art.</b></p>
                    </td>
                </tr>
            </table>
        </div>

	</body>
</html>