<!DOCTYPE html>
<html>
	<head>
		<title>Beauty and the Beads</title>
		<link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1qMRmKd7KVnXxcWCh3Z24gQcqNUAzXQL9">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
        	body {
        		margin: 0;
                        background-image: url(https://drive.google.com/uc?export=view&id=1eMBLwKvh0xGh9-VTnmKeQVG0OG7KZoJw);
                        background-repeat: no-repeat; 
                        background-attachment: fixed; 
                        background-size: cover;
                        background-color: #D2484E;
        		font-family: Cinzel;
        		font-weight:400;
        	}

        	.container {
        		width: 80%
        		margin: 0 auto;
        		padding-left: 30px;
        	}

        	header {
        		background-color: #273573;
        	}

        	header::after {
        		content: '';
        		display: table;
        		clear: both;
        	}

        	.logo {
        		float: left;
        		padding: 10px 0;
        	}

        	nav {
        		float: right;
        	}

        	nav ul {
        		margin: 0;
        		padding: 0;
        		list-style: none;
        	}

        	nav li {
        		display: inline-block;
        		margin-left: 25px;
        		margin-right: 25px;
        		padding-top: 30px;
                font-family: Cinzel;

        		position: relative;
        	}

        	nav a {
        		color: white;
        		text-decoration: none;
        		text-transform: uppercase;
        		font-size: 17px;
        	}

        	nav.a hover {
        		color: black;
        	}

        	nav a::before {
        		content: '';
        		display: block;
        		height: 2px;
        		width: 100%;
        		background-color: #F4A928;

        		position: absolute;
        		top: 60px;
        		width: 0%;

        		transition: all ease-in-out 250ms
        	}

        	nav a:hover::before {
        		width: 100%;
        	}

            .content table {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
                border: 0;
                border-spacing: 15px;
                padding: 10px;
            }

            .content td {
                text-align: center;
                font-family: Cinzel;
                font-size: 21px;
            }

            .under_line {
                text-decoration: underline;
                text-underline-position: under;
            }

            img {
                border-radius: 20px;
            }
        </style>
	</head>

	<body>

		<header>
			<div class="container">
				<img src="https://drive.google.com/uc?export=view&id=1CBzY6RCVXu5rS9LAtHAD7LcA1dyPyHbV" alt="logo" class="logo" height="60">
                <nav>
                    <ul>
                        <li><a href="Group_2_Meyer_Home.html">HOME</a></li>
                        <li><a href="Group_2_Meyer_About.html">ABOUT</a></li>
                        <li><a href="Group_2_Meyer_Shop.html">SHOP</a></li>
                        <li><a href="Group_2_Meyer_Entrep.html">Entrepreneurship</a></li>
                        <li><a href="Group_2_Meyer_EAPP.html">EAPP</a></li>
                        <li><a href="Group_2_Meyer_Biology.html">Biology</a></li>
                        <li><a href="Group_2_Meyer_CPAR.html">CPAR</a></li>
                    </ul>
                </nav>
			</div>
		</header>

        <div class="content">
            <table>
                <tr>
                    <td class="under_line"><b>Visual Arts</b></td>
                    <td class="under_line"><b>Performing Arts</b></td>
                </tr>
                <tr>
                    <td><img src="https://drive.google.com/uc?export=view&id=1MSNNDs_QBrEoT9o6ymit6iGryznJ9KHt" width="400"></td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1dORWIqzKsMg-yD-naO8jmK5mjJQUkzbD" width="400"></td>
                </tr>
            </table>
        </div>

        <div class="content">
            <table>
                <tr>
                    <td class="under_line"><b>Literary Arts</b></td>
                    <td class="under_line"><b>Media Arts</b></td>
                </tr>
                <tr>
                    <td><img src="https://drive.google.com/uc?export=view&id=1OL5jrfFOWMqgoERqcd4ZaZcm1LPF_Kvl" width="400"></td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1b-oir8DIZjsrWFwpv0zcAUqsEt4kVbv2" width="400"></td>
                </tr>
            </table>
        </div>


	</body>
</html>